<?xml version="1.0" encoding="UTF-8"?>
<level width="2292" height="480">
    <tile x="0" y="0" tile="5" />
    <tile x="191" y="0" tile="5" />
    <tile x="382" y="0" tile="5" />
    <tile x="573" y="66" tile="6" />
    <tile x="764" y="0" tile="5" />
    <tile x="955" y="0" tile="5" />
    <tile x="1146" y="0" tile="5" />
    <tile x="1337" y="0" tile="5" />
    <tile x="1528" y="0" tile="5" />    
    <tile x="1719" y="0" tile="5" />
    <tile x="1910" y="0" tile="5" />
    <tile x="2101" y="0" tile="5" />
    <floor x="0" y="-1" height="300" width="573" type="Snow"/>
    <floor x="764" y="-1" height="300" width="1528" type="Snow"/>
</level>